<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Seal</RootNamespace>
    <AssemblyName>SealLibrary</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.11.3.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.11.3\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.3.3, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3.3\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FluentFTP, Version=32.4.4.0, Culture=neutral, PublicKeyToken=f4af092b1d8df44f, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentFTP.32.4.4\lib\net45\FluentFTP.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.2.0.246, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.2.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jose-jwt.2.5.0\lib\net40\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient, Version=19.9.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AnalysisServices.AdomdClient.retail.amd64.19.9.0.1\lib\net45\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.SPClient.Interfaces, Version=19.9.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AnalysisServices.AdomdClient.retail.amd64.19.9.0.1\lib\net45\Microsoft.AnalysisServices.SPClient.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Users\ko\Downloads\Microsoft.Office.Interop.Word\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.8.21.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233, processorArchitecture=MSIL">
      <HintPath>..\packages\TaskScheduler.2.8.21\lib\net452\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET FindReplaceDialog, Version=1.4.0.17540, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ScintillaNET FindReplaceDialog.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET, Version=3.6.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jacobslusser.ScintillaNET.3.6.3\lib\net40\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.7.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Repository\Views\Content\seal.css" Link="Views\Content\seal.css" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.22.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.11.3</Version>
    </PackageReference>
    <PackageReference Include="EPPlus">
      <Version>4.5.3.3</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>32.4.4</Version>
    </PackageReference>
    <PackageReference Include="jose-jwt">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="RazorEngine.NetCore.ZuLiang" Version="2.2.3.6" />
    <PackageReference Include="ScintillaNET.Core" Version="3.6.51" />
    <PackageReference Include="SharpZipLib">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2016.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="TaskScheduler">
      <Version>2.8.21</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Repository\Sources\TableTemplates\Adomd OLAP MDX.cshtml" Link="TableTemplates\Adomd OLAP MDX.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\CSV.cshtml" Link="TableTemplates\CSV.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Database.cshtml" Link="TableTemplates\Database.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Default.cshtml" Link="TableTemplates\Default.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Excel.cshtml" Link="TableTemplates\Excel.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Generic.cshtml" Link="TableTemplates\Generic.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\HTTPClient JSON.cshtml" Link="TableTemplates\HTTPClient JSON.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Xml File.cshtml" Link="TableTemplates\Xml File.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\XmlReader RSS.cshtml" Link="TableTemplates\XmlReader RSS.cshtml" />
    <None Include="..\..\Repository\Views\ChartJS.config.cshtml" Link="Views\ChartJS.config.cshtml" />
    <None Include="..\..\Repository\Views\ChartJS.cshtml" Link="Views\ChartJS.cshtml" />
    <None Include="..\..\Repository\Views\ChartNVD3.config.cshtml" Link="Views\ChartNVD3.config.cshtml" />
    <None Include="..\..\Repository\Views\ChartNVD3.cshtml" Link="Views\ChartNVD3.cshtml" />
    <None Include="..\..\Repository\Views\ChartPlotly.config.cshtml" Link="Views\ChartPlotly.config.cshtml" />
    <None Include="..\..\Repository\Views\ChartPlotly.cshtml" Link="Views\ChartPlotly.cshtml" />
    <None Include="..\..\Repository\Views\Container.config.cshtml" Link="Views\Container.config.cshtml" />
    <None Include="..\..\Repository\Views\Container.cshtml" Link="Views\Container.cshtml" />
    <None Include="..\..\Repository\Views\DataTable.config.cshtml" Link="Views\DataTable.config.cshtml" />
    <None Include="..\..\Repository\Views\DataTable.cshtml" Link="Views\DataTable.cshtml" />
    <None Include="..\..\Repository\Views\Free.config.cshtml" Link="Views\Free.config.cshtml" />
    <None Include="..\..\Repository\Views\Free.cshtml" Link="Views\Free.cshtml" />
    <None Include="..\..\Repository\Views\KPI.config.cshtml" Link="Views\KPI.config.cshtml" />
    <None Include="..\..\Repository\Views\KPI.cshtml" Link="Views\KPI.cshtml" />
    <None Include="..\..\Repository\Views\Model.config.cshtml" Link="Views\Model.config.cshtml" />
    <None Include="..\..\Repository\Views\Model.cshtml" Link="Views\Model.cshtml" />
    <None Include="..\..\Repository\Views\Model.iCSV.partial.cshtml" Link="Views\Model.iCSV.partial.cshtml" />
    <None Include="..\..\Repository\Views\Model.iMenu.partial.cshtml" Link="Views\Model.iMenu.partial.cshtml" />
    <None Include="..\..\Repository\Views\Model.iPages.partial.cshtml" Link="Views\Model.iPages.partial.cshtml" />
    <None Include="..\..\Repository\Views\Model.iSummaryTable.partial.cshtml" Link="Views\Model.iSummaryTable.partial.cshtml" />
    <None Include="..\..\Repository\Views\ModelDetail.config.cshtml" Link="Views\ModelDetail.config.cshtml" />
    <None Include="..\..\Repository\Views\ModelDetail.cshtml" Link="Views\ModelDetail.cshtml" />
    <None Include="..\..\Repository\Views\ModelDetail.iCSV.partial.cshtml" Link="Views\ModelDetail.iCSV.partial.cshtml" />
    <None Include="..\..\Repository\Views\PageTable.config.cshtml" Link="Views\PageTable.config.cshtml" />
    <None Include="..\..\Repository\Views\PageTable.cshtml" Link="Views\PageTable.cshtml" />
    <None Include="..\..\Repository\Views\Report.config.cshtml" Link="Views\Report.config.cshtml" />
    <None Include="..\..\Repository\Views\Report.cshtml" Link="Views\Report.cshtml" />
    <None Include="..\..\Repository\Views\Report.iBody.partial.cshtml" Link="Views\Report.iBody.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iContent.partial.cshtml" Link="Views\Report.iContent.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iHeader.partial.cshtml" Link="Views\Report.iHeader.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iInformation.partial.cshtml" Link="Views\Report.iInformation.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iMessages.partial.cshtml" Link="Views\Report.iMessages.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iRestrictions.partial.cshtml" Link="Views\Report.iRestrictions.partial.cshtml" />
    <None Include="..\..\Repository\Views\Report.iViews.partial.cshtml" Link="Views\Report.iViews.partial.cshtml" />
    <None Include="..\..\Repository\Views\Restrictions.config.cshtml" Link="Views\Restrictions.config.cshtml" />
    <None Include="..\..\Repository\Views\Restrictions.cshtml" Link="Views\Restrictions.cshtml" />
    <None Include="..\..\Repository\Views\Restrictions.iShared.partial.cshtml" Link="Views\Restrictions.iShared.partial.cshtml" />
    <None Include="..\..\Repository\Views\Scripts\chartNVD3.js" Link="Views\Scripts\chartNVD3.js" />
    <None Include="..\..\Repository\Views\Scripts\common.js" Link="Views\Scripts\common.js" />
    <None Include="..\..\Repository\Views\Scripts\helpers.js" Link="Views\Scripts\helpers.js" />
    <None Include="..\..\Repository\Views\TabControl.config.cshtml" Link="Views\TabControl.config.cshtml" />
    <None Include="..\..\Repository\Views\TabControl.cshtml" Link="Views\TabControl.cshtml" />
    <None Include="..\..\Repository\Views\TabControl.iContent.partial.cshtml" Link="Views\TabControl.iContent.partial.cshtml" />
    <None Include="..\..\Repository\Views\TabControl.iMenu.partial.cshtml" Link="Views\TabControl.iMenu.partial.cshtml" />
    <None Include="..\..\Repository\Views\TabPage.config.cshtml" Link="Views\TabPage.config.cshtml" />
    <None Include="..\..\Repository\Views\TabPage.cshtml" Link="Views\TabPage.cshtml" />
    <None Include="..\..\Repository\Views\Widget.config.cshtml" Link="Views\Widget.config.cshtml" />
    <None Include="..\..\Repository\Views\Widget.cshtml" Link="Views\Widget.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TableTemplates\" />
    <Folder Include="Views\Content\" />
    <Folder Include="Views\Scripts\" />
  </ItemGroup>
</Project>