# Seal-Report

Projects.NETCore/SealLibrary/Model/: Enums.cs  SealServerConfiguration.cs
Projects.NETCore/SealWebServer/Views/Home/: Main.cshtml
Projects.NETCore/SealWebServer/wwwroot/Scripts/: swi-main.js  swi-main.js.map  swi-main.ts
Projects/SealDocumentation/: _SiteLayout.cshtml
Projects/SealLibrary/: SealLibrary.csproj
Projects/SealLibrary/Model/: Enums.cs  ReportExecution.cs
Projects/SealWebServer/: SealWebServer.csproj  Web.config
Projects/SealWebServer/Controllers/: HomeControllerSWI.cs
Projects/SealWebServer/Scripts/: swi-main.js  swi-main.js.map  swi-main.ts
Projects/SealWebServer/Scripts/d3/: th.js
Projects/SealWebServer/Scripts/i18n/: moment.th.js
Projects/SealWebServer/Views/Home/: Main.cshtml  Menu.cshtml  Menu.cshtml.bak
Projects/SealWebServer/app.publish/: Web.config
Projects/SealWebServer/app.publish/Content/: datatables.min.css
Projects/SealWebServer/app.publish/Views/Home/: Main.cshtml  Menu.cshtml
Repository/Dashboards/General/: Dashboard สำหรับธุรการ.sdax  Dashboard สำหรับผู้บริหาร.sdax  Dashboard สำหรับผู้ปฏิบัติงาน.sdax
Repository/Reports/: BangRak Soi Saen Yot.srex  Convert Dashboards To Reports 6.1.srex  DailyReport.srex  KTAXA_REPORT.srex  MonthlyReport.srex  NEW_KTAXA.srex  Search - Orders for Argentina.html  Search - Orders for Austria.html  Search - Orders for Belgium.html  Search - Orders for Brazil.html  Search - Orders for Canada.html  Search - Orders for Denmark.html  Search - Orders for Finland.html  Search - Orders for France.html  Search - Orders for Germany.html  Search - Orders for Ireland.html  Search - Orders for Italy.html  Search - Orders for Mexico.html  Search - Orders for Norway.html  Search - Orders for Poland.html  Search - Orders for Portugal.html  Search - Orders for Spain.html  Search - Orders for Sweden.html  Search - Orders for Switzerland.html  Search - Orders for UK.html  Search - Orders for USA.html  Search - Orders for Venezuela.html  TTTt.srex  WeekReport.srex  งานขออนุมัติ.srex  รายงานประจำวัน-เดือน-ปี.srex
Repository/Reports/Samples/: 04-Charts Gallery - Chart JS Labels.srex  09-Enumerated List - Dynamic Display.srex
Repository/Security/: Security.xml
Repository/Settings/: Configuration.xml
Repository/Views/: Report.cshtml  Report.iBody.partial.cshtml  Report.iHeader.partial.cshtml  Widget.config.cshtml  Widget.cshtml
Repository/Views/Scripts/: helpers.js
