<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>bb74a085-dc57-4f06-accf-414a207d7846</GUID><ViewGUID>ef838b72-31a9-4a79-852f-41b9d0dc510d</ViewGUID><Sources><ReportSource><GUID>010a9901-eab3-45ab-8283-fe1681b86cf6</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData><Tables><MetaTable><GUID>a34d033f-a495-4f31-94ae-c75594c20164</GUID><Name>asdsadasd</Name><DynamicColumns>true</DynamicColumns><KeepColumnNames>true</KeepColumnNames><MustRefresh>true</MustRefresh><WhereSQL>@using Seal.Model&#xD;
@using Seal.Helpers&#xD;
@{&#xD;
  MetaTable table = Model;&#xD;
  string restriction = Environment.UserName;&#xD;
  if (table.Source.Report != null &amp;&amp; table.Source.Report.SecurityContext != null)&#xD;
  {&#xD;
    restriction = table.Source.Report.SecurityContext.Name;&#xD;
  }&#xD;
  string result = string.Format("aColumnName={0}", Helper.QuoteSingle(restriction));&#xD;
}&#xD;
@Raw(result)</WhereSQL></MetaTable><MetaTable><GUID>f272809b-97a3-4bdc-a11b-7e87607a13db</GUID><Sql>SELECT *&#xD;
FROM Employees&#xD;
</Sql><Alias>Master</Alias><DynamicColumns>true</DynamicColumns><KeepColumnNames>true</KeepColumnNames><Columns><MetaColumn><GUID>55933450-ff77-41e6-a633-cfc2f4c75e95</GUID><Name>EmployeeID</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>EmployeeID</DisplayName><Format>N0</Format></MetaColumn><MetaColumn><GUID>ed0a072e-7834-4c27-a0ad-abc1684c09b8</GUID><Name>LastName</Name><Type>Text</Type><Category>Master</Category><DisplayName>LastName</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>1c4aec19-d5bc-4ca7-b0b6-2b87a1db7d8f</GUID><Name>FirstName</Name><Type>Text</Type><Category>Master</Category><DisplayName>FirstName</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>27af86ec-d87d-4576-b18b-56f7295d2812</GUID><Name>Title</Name><Type>Text</Type><Category>Master</Category><DisplayName>Title</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>17cffd9c-1dc8-4487-98a6-bcf1c11b5ac8</GUID><Name>TitleOfCourtesy</Name><Type>Text</Type><Category>Master</Category><DisplayName>TitleOfCourtesy</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>bb03c53d-cf6d-4a69-a804-49f9a8c35eb1</GUID><Name>BirthDate</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>BirthDate</DisplayName><DisplayOrder>6</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>fbe5128e-ff96-4ee0-8d65-4f25f724f155</GUID><Name>HireDate</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>HireDate</DisplayName><DisplayOrder>7</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>bf897219-3906-480e-8996-8787a9e70fde</GUID><Name>Address</Name><Type>Text</Type><Category>Master</Category><DisplayName>Address</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>cc4e537b-82eb-48f9-9afb-bd856004ecbb</GUID><Name>City</Name><Type>Text</Type><Category>Master</Category><DisplayName>City</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>b21f635b-a4cc-4a35-8451-044bc4622501</GUID><Name>Region</Name><Type>Text</Type><Category>Master</Category><DisplayName>Region</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>19e2745a-63dd-40fc-a6c2-e04b245dd63f</GUID><Name>PostalCode</Name><Type>Text</Type><Category>Master</Category><DisplayName>PostalCode</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>867ea2cf-ca93-4ed0-b2d0-bd8fe534cc14</GUID><Name>Country</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>be3ae569-45c5-4865-94d1-b0d8a7880034</GUID><Name>HomePhone</Name><Type>Text</Type><Category>Master</Category><DisplayName>HomePhone</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>18f56ce1-0718-4da7-9ff6-c4ce592adf89</GUID><Name>Extension</Name><Type>Text</Type><Category>Master</Category><DisplayName>Extension</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>cf8af4bf-d3f7-4118-bd8b-05c12334405f</GUID><Name>Photo</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Photo</DisplayName><DisplayOrder>15</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>9e3c9211-0300-4402-aa19-3ea77c0d9a4e</GUID><Name>Notes</Name><Type>Text</Type><Category>Master</Category><DisplayName>Notes</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>b61adaf1-27f7-41e9-ba25-a80228548469</GUID><Name>ReportsTo</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>ReportsTo</DisplayName><DisplayOrder>17</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>98ac1ce5-6b0e-4d47-9e5c-60f07563c6ee</GUID><Name>PhotoPath</Name><Type>Text</Type><Category>Master</Category><DisplayName>PhotoPath</DisplayName><DisplayOrder>18</DisplayOrder></MetaColumn></Columns></MetaTable><MetaTable><GUID>0853a083-87f0-493c-b6e8-816854e15b6f</GUID><Name>Employees</Name><Alias>EmployeesCopy</Alias><Type>TABLE</Type><WhereSQL /><Columns><MetaColumn><GUID>14d9de1a-886f-4743-9820-8f63da128109</GUID><Name>EmployeesCopy.Address</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Address</DisplayName><DisplayOrder>8</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>aa7741cb-c93b-4903-9095-5efcc23fc8a0</GUID><Name>EmployeesCopy.BirthDate</Name><Type>DateTime</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Birth Date</DisplayName><DisplayOrder>6</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>d</Format></MetaColumn><MetaColumn><GUID>498f2a7c-5937-473b-baa0-9733de29cdb5</GUID><Name>EmployeesCopy.City</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>City</DisplayName><DisplayOrder>9</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><DrillChildren><string>da2dbe92-e90c-4415-b354-1bc589839048</string></DrillChildren></MetaColumn><MetaColumn><GUID>70bc747c-0cd6-4fb8-836f-e26b01d6c9d5</GUID><Name>EmployeesCopy.Country</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Country</DisplayName><DisplayOrder>12</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><EnumGUID>a71e58ca-4cd6-4c8b-81c2-aa065abd86d1</EnumGUID><DrillChildren><string>5d08f638-1b78-4850-b6cb-d46b5ce72f94</string></DrillChildren></MetaColumn><MetaColumn><GUID>1a6cd8d9-431f-4677-a476-779936a4efcc</GUID><Name>EmployeesCopy.Extension</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Extension</DisplayName><DisplayOrder>14</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>ff1520aa-9fa2-4acd-b141-262c88f0819b</GUID><Name>EmployeesCopy.LastName</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Employee</DisplayName><DisplayOrder>2</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><EnumGUID>f2611e98-b25e-450d-a9cc-6811dda32d94</EnumGUID><DrillChildren><string>12ce241a-1f80-4b69-a023-66df46152046</string></DrillChildren><SubReports><SubReport><Name>Employee Detail</Name><Path>%SEALREPOSITORY%\SubReports\Employee Detail.srex</Path><Restrictions><string>34215f49-e6a5-45e8-bfb8-d51c3a8f0033</string></Restrictions></SubReport></SubReports></MetaColumn><MetaColumn><GUID>dc3c8b28-f2a7-47af-8549-34d6cebc9f5c</GUID><Name>EmployeesCopy.HireDate</Name><Type>DateTime</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Hire Date</DisplayName><DisplayOrder>7</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>d</Format></MetaColumn><MetaColumn><GUID>d7cc5ed2-dd70-4fe7-8cee-a513b85f4b56</GUID><Name>EmployeesCopy.HomePhone</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Home Phone</DisplayName><DisplayOrder>13</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>2c76ec64-81f0-4f52-b0f3-f562fde1f854</GUID><Name>convert(varchar(max),EmployeesCopy.Notes)</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Notes</DisplayName><DisplayOrder>16</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>2a48e091-ecf2-4494-a790-f4c38994ce99</GUID><Name>EmployeesCopy.PostalCode</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Postal Code</DisplayName><DisplayOrder>11</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>ee447d92-d82c-43f2-b060-f134fbd54d6f</GUID><Name>EmployeesCopy.Region</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Region</DisplayName><DisplayOrder>10</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>67c3aee7-d5d0-498b-89f9-d4c67711dad2</GUID><Name>EmployeesCopy.ReportsTo</Name><Type>Numeric</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Reports To</DisplayName><DisplayOrder>17</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>N0</Format></MetaColumn><MetaColumn><GUID>8042ad90-646d-49a7-9975-0c1b987f86bd</GUID><Name>EmployeesCopy.Title</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Title</DisplayName><DisplayOrder>4</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>9ebde346-e373-4aba-aef3-1f169fd82397</GUID><Name>EmployeesCopy.TitleOfCourtesy</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Title Of Courtesy</DisplayName><DisplayOrder>5</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>bc473f86-d3ef-425c-ae36-3aa3b7ddbe47</GUID><Name>EmployeesCopy.EmployeeID</Name><Type>Numeric</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>Employee ID</DisplayName><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>N0</Format></MetaColumn><MetaColumn><GUID>b6a713c2-ac03-453a-abdd-4fafec4ea988</GUID><Name>EmployeesCopy.FirstName</Name><Type>Text</Type><Category>Employees - Copy</Category><Tag>Master</Tag><DisplayName>First Name</DisplayName><DisplayOrder>3</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn></Columns></MetaTable><MetaTable><GUID>c00929f9-430d-4283-8e58-fbdb9ee9df4d</GUID><Sql>SELECT *&#xD;
FROM Employees</Sql><Alias>Master</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>659c1eec-44fb-4934-93a5-c103de759569</GUID><Name>Master.EmployeeID</Name><Type>Numeric</Type><Category>Model</Category><DisplayName>Employee ID</DisplayName><Format>N0</Format></MetaColumn><MetaColumn><GUID>188f9d5a-c17d-49c8-a4ac-9f490efc5bab</GUID><Name>Master.LastName</Name><Type>Text</Type><Category>Model</Category><DisplayName>Last Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>a9a16c5c-2d47-4b46-b1d9-6046c55beb18</GUID><Name>Master.FirstName</Name><Type>Text</Type><Category>Model</Category><DisplayName>First Name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>8e8e904c-5674-441e-ba35-e56132b875f7</GUID><Name>Master.Title</Name><Type>Text</Type><Category>Model</Category><DisplayName>Title</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>4b383ff3-c799-471a-9c77-a1d627150ad4</GUID><Name>Master.TitleOfCourtesy</Name><Type>Text</Type><Category>Model</Category><DisplayName>Title Of Courtesy</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>4ac9dd18-befb-47a6-a2d8-d4daa253269d</GUID><Name>Master.BirthDate</Name><Type>DateTime</Type><Category>Model</Category><DisplayName>Birth Date</DisplayName><DisplayOrder>6</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>87ea0dc4-0b69-42a8-8662-06d310519c30</GUID><Name>Master.HireDate</Name><Type>DateTime</Type><Category>Model</Category><DisplayName>Hire Date</DisplayName><DisplayOrder>7</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>f6a25270-50dc-4fca-bfe7-a1f075454bbc</GUID><Name>Master.Address</Name><Type>Text</Type><Category>Model</Category><DisplayName>Address</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>05aed0e9-e2c0-46f6-b7d5-5819b0b40237</GUID><Name>Master.City</Name><Type>Text</Type><Category>Model</Category><DisplayName>City</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>6a80ee65-0b22-4330-a88f-9e7516db5f40</GUID><Name>Master.Region</Name><Type>Text</Type><Category>Model</Category><DisplayName>Region</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>c5fd5fa8-2caf-475a-9e35-7519876c8d33</GUID><Name>Master.PostalCode</Name><Type>Text</Type><Category>Model</Category><DisplayName>Postal Code</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>a1ff7a1f-3901-468c-91c3-485bc1474ad2</GUID><Name>Master.Country</Name><Type>Text</Type><Category>Model</Category><DisplayName>Country</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>426c9ddb-ca53-4579-ad5d-64fb7c8cc8df</GUID><Name>Master.HomePhone</Name><Type>Text</Type><Category>Model</Category><DisplayName>Home Phone</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>8939650c-67a6-48ad-91bc-0675a18faeec</GUID><Name>Master.Extension</Name><Type>Text</Type><Category>Model</Category><DisplayName>Extension</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>6b20f931-3a77-496e-9553-062c22f839a3</GUID><Name>Master.Photo</Name><Type>Numeric</Type><Category>Model</Category><DisplayName>Photo</DisplayName><DisplayOrder>15</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>68d6763b-f125-4014-9608-b20245c9e467</GUID><Name>Master.Notes</Name><Type>Text</Type><Category>Model</Category><DisplayName>Notes</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>edf0abe3-eb4f-4919-a289-40fb8df75d44</GUID><Name>Master.ReportsTo</Name><Type>Numeric</Type><Category>Model</Category><DisplayName>Reports To</DisplayName><DisplayOrder>17</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>681deae5-ab61-4beb-a8a4-b450731ef8f8</GUID><Name>Master.PhotoPath</Name><Type>Text</Type><Category>Model</Category><DisplayName>Photo Path</DisplayName><DisplayOrder>18</DisplayOrder></MetaColumn></Columns></MetaTable><MetaTable><GUID>17f9ddf7-db36-4f29-9b21-e6de017b97af</GUID><Name>New</Name><Sql>SELECT * FROM Employees</Sql><DynamicColumns>true</DynamicColumns><KeepColumnNames>true</KeepColumnNames><WhereSQL>@using Seal.Model&#xD;
@using Seal.Helpers&#xD;
@{&#xD;
  MetaTable table = Model;&#xD;
  string restriction = Environment.UserName;&#xD;
  if (table.Source.Report != null &amp;&amp; table.Source.Report.SecurityContext != null)&#xD;
  {&#xD;
    restriction = table.Source.Report.SecurityContext.Name;&#xD;
  }&#xD;
  string result = string.Format("New.LastName={0}", Helper.QuoteSingle(restriction));&#xD;
}&#xD;
@Raw(result)</WhereSQL><Columns><MetaColumn><GUID>f69bcec2-9b95-4b21-b8ad-e1ac36ed5166</GUID><Name>New.EmployeeID</Name><Type>Numeric</Type><Category>New</Category><DisplayName>New . Employee ID</DisplayName><Format>N0</Format></MetaColumn><MetaColumn><GUID>b4cbace2-a72c-4792-b7fb-894b14fb3478</GUID><Name>New.LastName</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Last Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>cdd547ae-33fa-4959-9628-5e93188931e3</GUID><Name>New.FirstName</Name><Type>Text</Type><Category>New</Category><DisplayName>New . First Name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>5132abf0-ee40-4e81-8415-3d2d52f6194e</GUID><Name>New.Title</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Title</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>9c891ac5-7967-4437-956b-b98812bd32b7</GUID><Name>New.TitleOfCourtesy</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Title Of Courtesy</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>60d7a4c9-213e-4990-961f-9c94fcdf179e</GUID><Name>New.BirthDate</Name><Type>DateTime</Type><Category>New</Category><DisplayName>New . Birth Date</DisplayName><DisplayOrder>6</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>bcd9bb03-a422-46f9-aa29-b3e2dd912220</GUID><Name>New.HireDate</Name><Type>DateTime</Type><Category>New</Category><DisplayName>New . Hire Date</DisplayName><DisplayOrder>7</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>1364e93f-fc8a-4e07-a325-75c7d5d3e234</GUID><Name>New.Address</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Address</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>c7db3d2b-ea54-44d0-a086-0e73fc9baf21</GUID><Name>New.City</Name><Type>Text</Type><Category>New</Category><DisplayName>New . City</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>ec86b6f0-a48d-453a-8bd4-24a0a3f9b955</GUID><Name>New.Region</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Region</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>31d9c922-b990-4a58-b834-093657aec2ac</GUID><Name>New.PostalCode</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Postal Code</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>f45c7ff0-cad2-4257-9bd9-120cd8c0de1e</GUID><Name>New.Country</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Country</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>c45ccb93-da1f-48f5-bfec-16811944f044</GUID><Name>New.HomePhone</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Home Phone</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>a01ba095-757a-48fb-a0b3-3b81319168ff</GUID><Name>New.Extension</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Extension</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>693af068-9847-4e64-b7cf-d0179daa35ce</GUID><Name>New.Photo</Name><Type>Numeric</Type><Category>New</Category><DisplayName>New . Photo</DisplayName><DisplayOrder>15</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>686e719e-ee07-4145-bea2-709febd6be4d</GUID><Name>New.Notes</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Notes</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>9642640f-2a5d-4bd8-a338-7b7682c97219</GUID><Name>New.ReportsTo</Name><Type>Numeric</Type><Category>New</Category><DisplayName>New . Reports To</DisplayName><DisplayOrder>17</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>6202256a-0875-44cd-ac04-d34538b4e715</GUID><Name>New.PhotoPath</Name><Type>Text</Type><Category>New</Category><DisplayName>New . Photo Path</DisplayName><DisplayOrder>18</DisplayOrder></MetaColumn></Columns></MetaTable><MetaTable><GUID>1acb8df4-b9ab-48a2-8179-0b06e3c24977</GUID><Name>Tablett</Name><Sql>SELECT * FROM Employees</Sql><DynamicColumns>true</DynamicColumns><KeepColumnNames>true</KeepColumnNames><WhereSQL>@using Seal.Model&#xD;
@using Seal.Helpers&#xD;
@{&#xD;
  MetaTable table = Model;&#xD;
  string restriction = Environment.UserName;&#xD;
  if (table.Source.Report != null &amp;&amp; table.Source.Report.SecurityContext != null)&#xD;
  {&#xD;
    restriction = table.Source.Report.SecurityContext.Name;&#xD;
  }&#xD;
  string result = string.Format("Tablett.LastName={0}", Helper.QuoteSingle(restriction));&#xD;
}&#xD;
@Raw(result)</WhereSQL><Columns><MetaColumn><GUID>a419f2c3-9329-4d6a-8633-72886f080c90</GUID><Name>Tablett.EmployeeID</Name><Type>Numeric</Type><Category>Tablett</Category><DisplayName>Tablett.EmployeeID</DisplayName><Format>N0</Format></MetaColumn><MetaColumn><GUID>a5d8e7f6-16d0-4e75-908b-eaca05db117e</GUID><Name>Tablett.LastName</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.LastName</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>869890c8-8139-4eef-b74b-0fb511e92c66</GUID><Name>Tablett.FirstName</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.FirstName</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>157bba71-fb66-4b95-8910-b29d55d1026e</GUID><Name>Tablett.Title</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Title</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>a5285be5-98a7-4f12-841d-e0a9c097185a</GUID><Name>Tablett.TitleOfCourtesy</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.TitleOfCourtesy</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>3a7b2d15-ea53-4f5d-b410-6c87ba457faa</GUID><Name>Tablett.BirthDate</Name><Type>DateTime</Type><Category>Tablett</Category><DisplayName>Tablett.BirthDate</DisplayName><DisplayOrder>6</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>60c1b5a7-557e-4c52-86a1-74b4ed8aea4d</GUID><Name>Tablett.HireDate</Name><Type>DateTime</Type><Category>Tablett</Category><DisplayName>Tablett.HireDate</DisplayName><DisplayOrder>7</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>3b10777f-10f3-4527-bb54-9a47bdcf5ed3</GUID><Name>Tablett.Address</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Address</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>4bdc654b-0aa2-41b3-b768-66f86f267ed0</GUID><Name>Tablett.City</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.City</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>807e8798-ddd6-4fee-be0e-61b2cb367f45</GUID><Name>Tablett.Region</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Region</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>cd143286-8625-449a-9d7e-cf388d328d08</GUID><Name>Tablett.PostalCode</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.PostalCode</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>11458411-0806-4d7d-8708-efd28c14cbf8</GUID><Name>Tablett.Country</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Country</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>5b625d47-ac01-4577-94be-d79c84a4fe09</GUID><Name>Tablett.HomePhone</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.HomePhone</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>b1bc2f68-e2c7-4847-925b-b301c7d63d0f</GUID><Name>Tablett.Extension</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Extension</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>a4fb2e0d-5a76-43e9-9bd3-6c23eafcafc9</GUID><Name>Tablett.Photo</Name><Type>Numeric</Type><Category>Tablett</Category><DisplayName>Tablett.Photo</DisplayName><DisplayOrder>15</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>a5f24a10-3cd2-4515-a1e1-ac8162bfe09d</GUID><Name>Tablett.Notes</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.Notes</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>d7be278a-797c-407d-948f-896dcba321f8</GUID><Name>Tablett.ReportsTo</Name><Type>Numeric</Type><Category>Tablett</Category><DisplayName>Tablett.ReportsTo</DisplayName><DisplayOrder>17</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>27534a2d-2080-4e30-90bf-16626e586ec8</GUID><Name>Tablett.PhotoPath</Name><Type>Text</Type><Category>Tablett</Category><DisplayName>Tablett.PhotoPath</DisplayName><DisplayOrder>18</DisplayOrder></MetaColumn></Columns></MetaTable></Tables><Enums><MetaEnum><GUID>cca114b5-dcd2-4579-97be-ba8c66e2988d</GUID><Name>Enum</Name><IsDynamic>true</IsDynamic><Script>var userName = report.SecurityContext != null ? report.SecurityContext.Name : "No context";</Script><Translate>true</Translate><ScriptDisplay /></MetaEnum></Enums></MetaData><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>ec8b6ca7-3e67-4466-899f-f552894c33a5</GUID><Name>Model</Name><SourceGUID>010a9901-eab3-45ab-8283-fe1681b86cf6</SourceGUID><SqlSelect>SELECT&#xD;
</SqlSelect><JoinsToUse><string>a9008ab3-aece-4d4e-9eb6-547e99e4584e</string><string>4e512b9e-fb6e-4b50-8c42-551d8f1e59e6</string><string>cc460fce-7f59-4d77-a440-953ea8ffd85c</string><string>b493bd23-60d1-409d-84c4-8dab23304c20</string><string>c28e50ed-ac67-4f1b-8ec9-58c26b3506d6</string><string>a5486989-c2b9-4797-9adc-4191d73f073f</string></JoinsToUse><Elements><ReportElement><GUID>4f64119e-9f43-444a-b629-9f8660c2c79e</GUID><Name>Tablett.EmployeeID</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>a419f2c3-9329-4d6a-8633-72886f080c90</MetaColumnGUID></ReportElement><ReportElement><GUID>ca8bc695-7c2c-4edb-bf76-1bfb0ea58d4c</GUID><Name>Tablett.LastName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a5d8e7f6-16d0-4e75-908b-eaca05db117e</MetaColumnGUID></ReportElement><ReportElement><GUID>75cdc639-cdb2-4c1c-a742-26cf550395ae</GUID><Name>Tablett.FirstName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>869890c8-8139-4eef-b74b-0fb511e92c66</MetaColumnGUID></ReportElement><ReportElement><GUID>835334e6-0a81-4252-83a9-b394698c5b8c</GUID><Name>Tablett.Title</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>157bba71-fb66-4b95-8910-b29d55d1026e</MetaColumnGUID></ReportElement><ReportElement><GUID>5238674a-6c79-41b3-a5cd-57644fd8a4c9</GUID><Name>Tablett.TitleOfCourtesy</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a5285be5-98a7-4f12-841d-e0a9c097185a</MetaColumnGUID></ReportElement><ReportElement><GUID>1dcdb63c-0233-4641-aab1-8a6612d4f07c</GUID><Name>Tablett.BirthDate</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>3a7b2d15-ea53-4f5d-b410-6c87ba457faa</MetaColumnGUID></ReportElement><ReportElement><GUID>eb31c0ae-f997-4d2f-a615-d85afb03f25f</GUID><Name>Tablett.HireDate</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>60c1b5a7-557e-4c52-86a1-74b4ed8aea4d</MetaColumnGUID></ReportElement><ReportElement><GUID>3c25e000-ac11-407f-9752-2869d5355492</GUID><Name>Tablett.Address</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>3b10777f-10f3-4527-bb54-9a47bdcf5ed3</MetaColumnGUID></ReportElement><ReportElement><GUID>6e5f6b89-0724-449c-a541-1d1c28efaa48</GUID><Name>Tablett.City</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>4bdc654b-0aa2-41b3-b768-66f86f267ed0</MetaColumnGUID></ReportElement><ReportElement><GUID>b4af3486-5a7d-4b5c-8041-aeb53a2d7594</GUID><Name>Tablett.Region</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>807e8798-ddd6-4fee-be0e-61b2cb367f45</MetaColumnGUID></ReportElement><ReportElement><GUID>b68b13a9-db3e-49db-bff6-0caae77144e9</GUID><Name>Tablett.PostalCode</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>cd143286-8625-449a-9d7e-cf388d328d08</MetaColumnGUID></ReportElement><ReportElement><GUID>1e8fd315-9c1d-4025-9e4d-18d0eeba1943</GUID><Name>Tablett.Country</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>11458411-0806-4d7d-8708-efd28c14cbf8</MetaColumnGUID></ReportElement><ReportElement><GUID>28ba7265-e618-49f7-9cc3-7f2f3f8cddc5</GUID><Name>Tablett.HomePhone</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5b625d47-ac01-4577-94be-d79c84a4fe09</MetaColumnGUID></ReportElement><ReportElement><GUID>16732cdd-4252-49cb-b867-1f4f61346d2c</GUID><Name>Tablett.Extension</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b1bc2f68-e2c7-4847-925b-b301c7d63d0f</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><Views><ReportView><GUID>ef838b72-31a9-4a79-852f-41b9d0dc510d</GUID><Name>View</Name><Views><ReportView><GUID>46f41f0c-55a5-476e-bdcd-f1cc512063dd</GUID><Name>Model</Name><Views><ReportView><GUID>3438268d-cbd9-4a35-ba7a-6855c9dca2b6</GUID><Name>Container</Name><Views><ReportView><GUID>57a26678-934e-4a17-abb6-5a510c0a3a30</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>126b03f4-ff17-406f-9d3c-7802591abe2e</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>33d388e0-b580-46ac-b1d5-0b11de734720</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>a7ab9f73-4d25-49e0-ac3a-1d821c795d77</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>3bbea8b5-1665-4bfe-9fa2-480068893eb1</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ec8b6ca7-3e67-4466-899f-f552894c33a5</ModelGUID><UseModelName>true</UseModelName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>