<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <GUID>8c41d8a7-ad3f-4ab8-98e2-2580421a9667</GUID>
   <Name>แดชบอร์ดสำหรับธุรการ</Name>
   <Items>
      <DashboardItem>
         <GUID>2903eb5f-1f01-788a-a366-45b5e28c1da5</GUID>
         <WidgetGUID>f5f3c161-a211-49e8-adbc-bd9c2a2a7d28</WidgetGUID>
         <GroupOrder>1</GroupOrder>
         <Order>1</Order>
		 <Icon>glyphicon glyphicon-list-alt</Icon>
         <Color>info</Color>
         <Dynamic>true</Dynamic>
         <Refresh>60</Refresh>
      </DashboardItem>
   </Items>
</Dashboard>